{
  "name": "veloxlab-hajir_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:stage": "NODE_ENV=stage cypress run",
    "test:prod": "NODE_ENV=prod cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.6",
    "cypress-file-upload": "^5.0.8",
    "cypress-mochawesome-reporter": "^3.8.2",
    "dotenv": "^16.4.5",
    "mochawesome-report-generator": "^6.2.0"
  }
}
